/* css reset http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/  */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1;color:black;background:white}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,th,td{text-align:left;font-weight:normal}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:"" ""}

body{ padding:10px; }

/* fonte */
body *{font: 12px verdana, tahoma, sans-serif; color:#000;}

strong{ font-weight:bold; }

canvas{ border:5px solid #999; float:left; margin-right:10px;}
div.legenda h1{ font-weight:bold; margin-bottom:5px; }
div#box_score{ visibility:hidden; margin-bottom:10px;}